# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'First Due Mobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for First Due Mobile
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Mapbox-iOS-SDK'
  pod 'NVActivityIndicatorView'
  pod 'Reachability'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SwiftMessages'
  pod 'SwiftyBeaver'
  pod 'TallyGoKit'

  target 'First Due MobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
