<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringsTable</key>
	<string>Root</string>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Title</key>
			<string>LAFD Base URL</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>FooterText</key>
			<string>This setting determines the Base URL for the LAFD Service.</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>Use Default</string>
			<key>Key</key>
			<string>useDefaultLAFDServiceURL</string>
			<key>DefaultValue</key>
			<true/>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>Custom</string>
			<key>Key</key>
			<string>lafdServiceBaseURL</string>
			<key>DefaultValue</key>
			<string>http://staging-lafd.tallygo.com</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>Title</key>
			<string>SDK Configuration</string>
			<key>FooterText</key>
			<string>The LAFD app must be restarted for this change to be applied.</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>Configuration Override Value</string>
			<key>Key</key>
			<string>sdkConfigurationOverride</string>
			<key>DefaultValue</key>
			<string>sdk</string>
		</dict>
		<dict>
			<key>Title</key>
			<string>Driving Simulator</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
			<key>FooterText</key>
			<string>This setting determines the availability of the driving simulator.</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSToggleSwitchSpecifier</string>
			<key>Title</key>
			<string>Allow Driving Simulation</string>
			<key>Key</key>
			<string>allowDrivingSimulation</string>
			<key>DefaultValue</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
